kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: obd-0725-dsp-job-rolebinding
subjects:
  - kind: ServiceAccount
    name: obd-0725-dsp-job
    namespace: obd-0725
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: obd-0725-dsp-job-role